# TemperatureConverter

./: .gitignore  README.md  TemperatureConverter.sln
TemperaturConverter.Domain/Interfaces/: IUserInteraction.cs
Temperature Converter/: Temperature Converter.sln
Temperature Converter/TemperaturConverter.Application/: TemperaturConverter.Application.csproj  TemperatureConversionController.cs
Temperature Converter/TemperaturConverter.Application/Controllers/: TemperatureConversionController.cs
Temperature Converter/TemperaturConverter.Application/Factories/: TemperatureFactory.cs
Temperature Converter/TemperaturConverter.Application/Repositories/: TemperatureUnitRepository.cs
Temperature Converter/TemperaturConverter.Application/Services/: TemperatureUnitService.cs
Temperature Converter/TemperaturConverter.Infrastructure/: TemperaturConverter.Infrastructure.csproj
Temperature Converter/Temperature Converter/: Program.cs  Temperature Converter.csproj
Temperature Converter/TemperatureConverter.Tests/: TemperatureConverter.Tests.csproj
src/: Temperature Converter.sln
src/TemperaturConverter.Domain/Units/: KelvinUnit.cs  (+3 more)
src/TemperatureConverter.ConsoleClient/: Program.cs  TemperatureConverter.ConsoleClient.csproj
src/TemperatureConverter.ConsoleClient/Controllers/: TemperatureConversionConsoleController.cs  TemperatureConversionController.cs
src/TemperatureConverter.ConsoleClient/Factories/: TemperatureConverterControllerFactory.cs  TemperatureConverterFactory.cs  TemperatureValidatorFactory.cs  UserInteractionFactory.cs
src/TemperatureConverter.ConsoleClient/Interfaces/: ITemperatureConversionController.cs  ITemperatureValidator.cs  IUserInteraction.cs
src/TemperatureConverter.ConsoleClient/UI/: UserInteraction.cs
src/TemperatureConverter.ConsoleClient/Validators/: TemperatureValidator.cs
(+75 files in other folders)
