<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemperaturConverter.Domain\TemperaturConverter.Domain.csproj" />
    <ProjectReference Include="..\TemperatureConverter.UI\TemperatureConverter.UI.csproj" />
  </ItemGroup>

</Project>
